{
    "theme_color": "#7cd97c",
    "background_color": "#3a3938",
    "display": "standalone",
    "scope": "/DChat/",
    "start_url": "/DChat/index.html",
    "name": "DChat",
    "short_name": "DChat",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/images/dchatlogo192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/dchatlogo256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/dchatlogo384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/dchatlogo512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}