<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#7cd97c">

    <title>Offline</title>
    <style>
        body{
            background-color:black;
            text-align: center;
        }

        .nowifi{
            margin:0;
            padding: 0;
            transform: scale(30%);
        }

        h1{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            /* rgb(9, 176, 79) */
            text-shadow: 0 0 20px yellow;
            transform: translate(-50%,-50%);
        }

        .sadface{
            position: absolute;
            top: 45%;
            left: 34%;
            transform: scale(60%);
        }
    </style>
</head>
<body>
    <img class="nowifi" src="images/nowifi.png" alt="">
    <h1>You are offline!</h1>
    <img class="sadface" src="images/sadface.png" alt="">
</body>
</html>